<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <!-- 设置字符集为 UTF-8 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 响应式布局，适配移动设备 -->

  <!-- 页面标题 -->
  <!-- 如果当前页面有标题，则显示 "页面标题 | 网站标题" -->
  <!-- 否则只显示网站标题 config.title -->
  <title>
    キックオフ(Kick-off)説明 | Sun Blog
  </title>

  <!-- 页面描述，用于 SEO -->
  <meta name="description" content="一个记录开发、学习与生活点滴的博客">

  <!-- ===== 全局样式引入 ===== -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/sidebar.css">
  <link rel="stylesheet" href="/css/post-list.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/category.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/layout.css">
  <!-- 各模块样式，便于维护 -->

  <!-- ===== 字体与图标 ===== -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- 网站 favicon 和 Google 字体 -->

  <!-- ===== 登录状态检查 ===== -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const onLoginPage = window.location.pathname.startsWith("/login");
      if (!onLoginPage && !localStorage.getItem("isLoggedIn")) {
        window.location.href = "/login/";
      }
      // 如果未登录且不在登录页，自动跳转到登录页
    });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
    <!-- ===== 顶部导航栏 ===== -->
    <header class="top-nav">
  <!-- ============================
       顶部导航栏模块
       功能：
         - 显示网站 logo
         - 提供主菜单导航
         - 技术分类下拉菜单
         - 新建笔记 / 关于我 / 我的项目 / 技能树
         - 小屏幕汉堡菜单切换
         - 退出登录按钮
  ============================ -->

  <!-- 网站 Logo -->
  <div class="logo">
    <a href="/">首页</a>
    <!-- 点击跳转到网站首页 -->
  </div>

  <!-- 汉堡按钮（小屏幕时显示） -->
  <button class="menu-toggle" onclick="toggleMenu()" aria-label="切换菜单">☰</button>
  <!-- onclick 调用 toggleMenu() 切换移动端菜单显示状态 -->

  <!-- 主菜单容器 -->
  <nav class="menu">

    <!-- 普通菜单项 -->
    <a href="/new-note/">新建笔记</a>
    <a href="/notes/">笔记列表</a>
    <a href="/archives/">时间轴</a>
    <a href="/about/">关于我</a>
    <a href="/projects/">项目集</a>
    <a href="/skills/">技能树</a>
    <!-- 点击跳转到对应页面 -->

    <!-- 技术分类下拉菜单 -->
    <div class="dropdown">
      <button class="menu-btn" type="button">技术分类</button>
      <!-- 下拉按钮，点击显示分类列表 -->

      <div class="dropdown-content">
        

        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Java/">Java</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Java')">Java</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SpringBoot/">SpringBoot</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SpringBoot')">SpringBoot</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/JUnit/">JUnit</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('JUnit')">JUnit</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Maven/">Maven</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Maven')">Maven</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Mybatis/">Mybatis</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Mybatis')">Mybatis</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Git/">Git</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Git')">Git</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SQL/">SQL</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SQL')">SQL</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/VBA/">VBA</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('VBA')">VBA</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Azure/">Azure</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Azure')">Azure</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Docker/">Docker</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Docker')">Docker</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('前端')">前端</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">架构分析</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('架构分析')">架构分析</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('快捷键')">快捷键</a> -->
          
        
      </div>
    </div>
    <!-- 技术分类下拉菜单结束 -->

    <!-- 退出登录按钮 -->
    <button class="logout" onclick="logout()">退出</button>
    <!-- 点击调用 logout() 清除登录状态并跳转登录页 -->

  </nav>
  <!-- 主菜单容器结束 -->

</header>
<!-- 顶部导航栏结束 -->

    <!-- 导入 header 部分模板 -->

    <!-- ===== 侧边栏 ===== -->
    <aside class="sidebar" id="sidebar">
  <!-- ============================
       侧边栏模块
       功能：
         - 自动读取 Hexo 分类数据
         - 自动读取 Hexo 标签数据
         - 渲染为分类导航和标签云
  ============================ -->

  <!-- 分类导航 -->
  <h3 class="sidebar-title">📘 分类导航</h3>
  <ul class="category-list">
    
      
        <li>
          <a href="/categories/API/">
            API (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/DB%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AE/">
            DB登录设置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/ITA/">
            ITA (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/JUnit/">
            JUnit (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/Mybatis/">
            Mybatis (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/SpringBoot/">
            SpringBoot (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/tool/">
            tool (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">
            日语笔记 (2)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E8%AE%A1%E5%88%92/">
            计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
            项目管理 (1)
          </a>
        </li>
      
    
  </ul>

  <!-- 标签云 -->
  <h3 class="sidebar-title">🏷️ 标签云</h3>
  <ul class="tag-list">
    
      
        <li>
          <a href="/tags/A5M2/">
            A5M2 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/Oracle/">
            Oracle (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PC%E9%85%8D%E7%BD%AE/">
            PC配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PMO/">
            PMO (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/excel/">
            excel (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/log/">
            log (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/mapper/">
            mapper (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%BC%8F%E6%A0%B7%E4%B9%A6%E5%81%9A%E6%88%90/">
            式样书做成 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%89%A7%E8%A1%8C%E7%B1%BB/">
            执行类 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
            日语学习计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">
            日语语法 (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A8%A1%E6%9D%BF/">
            模板 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E/">
            注解说明 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/">
            流程图 (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
    
  </ul>
</aside>

    <!-- 导入 sidebar 部分模板 -->
  

  <!-- ===== 主体内容区 ===== -->
  <main id="main-content">
    <!--
  post.ejs
  文章详情页模板
  功能：
    - 显示文章标题
    - 显示文章发布日期和标签
    - 渲染文章正文内容
-->

<article class="post">
  <!-- 单篇文章容器，用于文章详情页布局和样式 -->

  <!-- 文章标题 -->
  <h1 class="post-title">キックオフ(Kick-off)説明</h1>
  <!-- page.title → 当前文章标题 -->

  <!-- 文章元信息：发布日期 + 标签 -->
  <div class="post-meta">
    <span>发表于 2025-11-27</span>
    <!-- 显示文章发布日期 -->

    
      <!-- 判断文章是否有标签 -->

      <span>标签：
        
          <a href="/tags/PMO/">PMO</a>
          
          <!-- 遍历文章标签，生成标签链接 -->
          <!-- 多个标签用逗号分隔 -->
        
      </span>

    
    <!-- 标签判断结束 -->
  </div>
  <!-- 文章元信息结束 -->

  <!-- 文章正文内容 -->
  <div class="post-content">
    <!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>🚀 项目 Kick-off 会议重点内容</title>
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>
  <style>
    body {
      font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
      line-height: 1.8;
    }
    h2 {
      color: #2c3e50;
      margin-top: 40px;
    }
    .mermaid {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      vertical-align: top;
    }
    th {
      background-color: #eee;
    }
    ul {
      margin: 0;
      padding-left: 20px;
    }
    blockquote {
      background: #f0f0f0;
      padding: 10px 20px;
      border-left: 5px solid #ccc;
      margin: 20px 0;
    }
  </style>
</head>
<body>

  <h1>🚀 项目 Kick-off 会议重点内容</h1>
  <blockquote>本文档适用于 IT 项目团队 Kick-off 会议，通过结构化、图表化方式明确会议各项重点内容。</blockquote>

  <h2>1️⃣ 会议目的</h2>
  <ul>
    <li>明确项目启动的意义和目标</li>
    <li>统一团队认知，确保所有成员理解项目范围和职责</li>
  </ul>
  <blockquote>
    例：本次 Kick-off 会议旨在正式启动 CRM 与 ERP 集成项目，确保所有成员清楚项目目标与交付要求，统一团队对项目范围、角色分工和进度计划的理解，达成一致共识。
  </blockquote>

  <h2>2️⃣ 项目背景与目标</h2>
  <strong>背景：</strong>
  <ul><li>公司业务增长导致数据同步工作量大，手工处理容易出错。</li></ul>
  <strong>目标：</strong>
  <ul><li>实现 CRM 与 ERP 系统无缝集成，自动同步客户与订单数据。</li></ul>
  <strong>项目 KPI：</strong>
  <ul>
    <li>同步延迟小于 <code>1分钟</code></li>
    <li>接口故障率低于 <code>1%</code></li>
    <li>测试阶段发现的重要缺陷全部关闭</li>
  </ul>

  <h2>3️⃣ 项目范围</h2>
  <table>
    <tr>
      <th>In Scope</th>
      <th>Out of Scope</th>
      <th>交付物清单</th>
    </tr>
    <tr>
      <td>
        <ul>
          <li>CRM系统与ERP系统的数据接口开发</li>
          <li>ITA结合测试，验证数据同步与业务逻辑正确</li>
          <li>用户权限管理的接口规范</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>移动端集成</li>
          <li>数据分析报表开发</li>
        </ul>
      </td>
      <td>
        <ul>
          <li>接口设计文档</li>
          <li>测试用例与报告（包含ITA测试阶段报告）</li>
          <li>完整的系统操作手册</li>
        </ul>
      </td>
    </tr>
  </table>

  <h2>4️⃣ 时间计划与里程碑</h2>
  <div class="mermaid">
    gantt
      dateFormat  YYYY-MM-DD
      title 项目关键时间节点
      section 项目启动
      Kick-off会议          :done,  2024-12-01, 1d
      section 接口开发
      接口开发完成           :       2024-12-10, 5d
      section ITA测试
      ITA结合测试开始        :       2024-12-15, 2d
      ITA测试结束提交报告     :       2024-12-22, 3d
      section 系统上线
      系统上线              :       2024-12-30, 1d
  </div>

<p>  <strong>关键里程碑：</strong><br>  <ul><br>    <li>12月1日：项目正式启动（Kick-off）</li><br>    <li>12月10日：接口开发完成</li><br>    <li>12月15日：开始 ITA 结合测试</li><br>    <li>12月22日：ITA 测试结束并提交报告</li><br>    <li>12月30日：系统上线</li><br>  </ul></p>
  <h2>5️⃣ 组织架构与角色分工</h2>
  <table>
    <tr>
      <th>角色</th>
      <th>姓名</th>
      <th>职责说明</th>
    </tr>
    <tr><td>项目经理</td><td>王明</td><td>整体推进与风险管理</td></tr>
    <tr><td>开发负责人</td><td>李刚</td><td>接口开发</td></tr>
    <tr><td>测试负责人</td><td>赵伟</td><td>ITA结合测试、缺陷跟踪</td></tr>
    <tr><td>业务代表</td><td>孙丽</td><td>需求澄清与业务验收</td></tr>
    <tr><td>供应商联络</td><td>陈蕾</td><td>外部资源协调</td></tr>
  </table>
  <strong>决策机制：</strong> 接口变更需项目经理和业务代表共同审批。

  <h2>6️⃣ 风险与对策</h2>
  <table>
    <tr>
      <th>识别风险</th>
      <th>应对策略</th>
      <th>应急预案</th>
    </tr>
    <tr>
      <td>测试环境搭建延迟</td>
      <td>提前两周准备测试环境</td>
      <td>如接口不兼容，每天滚动式修复+回归测试由测试负责人/开发组协同</td>
    </tr>
    <tr>
      <td>数据格式变更影响接口兼容</td>
      <td>设计数据格式转换工具，减少手工调整</td>
      <td></td>
    </tr>
  </table>

  <h2>7️⃣ 沟通与协作规则</h2>
  <ul>
    <li><strong>沟通渠道：</strong> 项目群组（企业微信）日常交流，邮件同步重要文档</li>
    <li><strong>会议频率：</strong> 每周一下午2点例会，测试期每日站会（ITA结合测试期间）</li>
    <li><strong>文档管理：</strong> 所有文档存放在公司SharePoint，统一版本号管理</li>
  </ul>
  <blockquote>具体建议：采用甘特图展示项目排期，所有文档使用统一命名规则和文件夹管理。</blockquote>

  <h2>8️⃣ 后续行动</h2>
  <ul>
    <li><strong>Kick-off后立即动作：</strong>
      <ul>
        <li>所有成员补充项目联系方式</li>
        <li>今日下班前确认各自责任任务</li>
        <li>第一批接口需求文档开发负责人于<code>12月2日前</code>完成</li>
      </ul>
    </li>
    <li><strong>下一次会议：</strong> <code>12月5日上午10点</code>（进展更新与环境准备确认）</li>
    <li><strong>责任人确认：</strong> 各阶段责任人已列明</li>
  </ul>

  <h2>📈 补充建议</h2>
  <ul>
    <li>使用流程图或表格化展示系统架构，如 CRM 与 ERP 数据
    <li>ITA测试环节由测试负责人介绍目标、步骤，分配测试用例编写人和缺陷跟踪责任，并确认测试环境搭建及数据准备日程。

<hr>
<h4 id="示例：系统集成架构图（Mermaid）"><a href="#示例：系统集成架构图（Mermaid）" class="headerlink" title="示例：系统集成架构图（Mermaid）"></a>示例：系统集成架构图（Mermaid）</h4><script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script>

<div class="mermaid">
graph LR
  CRM((CRM系统))
  ERP((ERP系统))
  ITA[ITA测试环境]
  CRM -- 数据接口 --> ERP
  ERP -- 数据回写 --> CRM
  CRM -- 测试用例 --> ITA
  ERP -- 校验结果 --> ITA
</div>


<hr>
<blockquote>
<p>🚩 <strong>PPT建议</strong>  </p>
<ul>
<li>尽量图表展示，重点突出</li>
<li>文字简练，避免大段叙述  </li>
<li>每个关键点一页</li>
</ul>
</blockquote>
<hr>
<p><strong>最后，祝项目顺利启动！团队协作高效！🎉</strong></p>

    <!-- 渲染文章正文 HTML -->
    <!-- 使用  不转义 HTML，保证内容中的标签生效 -->
  </div>
  <!-- 文章正文结束 -->

</article>
<!-- 单篇文章容器结束 -->

    <!-- 渲染当前页面内容 -->
    <!--  保证 HTML 正常渲染，不转义 -->
  </main>

  <!-- ===== 全局脚本区域 ===== -->
  <script>
    // ===== 退出登录函数 =====
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "/login/";
      // 清除登录标记并跳转登录页
    }

    // ===== 平滑滚动至顶部 =====
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: "smooth" });
      // 平滑滚动到页面顶部
    }

    // ===== 切换小屏幕菜单展开/收起 =====
    function toggleMenu() {
      const menu = document.querySelector('header.top-nav .menu');
      if (menu) {
        menu.classList.toggle('show');
        // 切换菜单显示状态，便于移动端操作
      }
    }
  </script>

  <!-- ===== 可选的“返回顶部”按钮 ===== -->
  <button id="backToTop" title="回到顶部">↑</button>

  <script>
    // ===== 返回顶部按钮逻辑 =====
    const topBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      // 当页面向下滚动超过 300px 显示按钮，否则隐藏
      topBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    topBtn.addEventListener('click', scrollToTop);
    // 点击按钮触发平滑滚动到顶部
  </script>
</body>
</html>
