<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <!-- 设置字符集为 UTF-8 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 响应式布局，适配移动设备 -->

  <!-- 页面标题 -->
  <!-- 如果当前页面有标题，则显示 "页面标题 | 网站标题" -->
  <!-- 否则只显示网站标题 config.title -->
  <title>
    📖 ばかり | Sun Blog
  </title>

  <!-- 页面描述，用于 SEO -->
  <meta name="description" content="一个记录开发、学习与生活点滴的博客">

  <!-- ===== 全局样式引入 ===== -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/sidebar.css">
  <link rel="stylesheet" href="/css/post-list.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/category.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/layout.css">
  <!-- 各模块样式，便于维护 -->

  <!-- ===== 字体与图标 ===== -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- 网站 favicon 和 Google 字体 -->

  <!-- ===== 登录状态检查 ===== -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const onLoginPage = window.location.pathname.startsWith("/login");
      if (!onLoginPage && !localStorage.getItem("isLoggedIn")) {
        window.location.href = "/login/";
      }
      // 如果未登录且不在登录页，自动跳转到登录页
    });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
    <!-- ===== 顶部导航栏 ===== -->
    <header class="top-nav">
  <!-- ============================
       顶部导航栏模块
       功能：
         - 显示网站 logo
         - 提供主菜单导航
         - 技术分类下拉菜单
         - 新建笔记 / 关于我 / 我的项目 / 技能树
         - 小屏幕汉堡菜单切换
         - 退出登录按钮
  ============================ -->

  <!-- 网站 Logo -->
  <div class="logo">
    <a href="/">首页</a>
    <!-- 点击跳转到网站首页 -->
  </div>

  <!-- 汉堡按钮（小屏幕时显示） -->
  <button class="menu-toggle" onclick="toggleMenu()" aria-label="切换菜单">☰</button>
  <!-- onclick 调用 toggleMenu() 切换移动端菜单显示状态 -->

  <!-- 主菜单容器 -->
  <nav class="menu">

    <!-- 普通菜单项 -->
    <a href="/new-note/">新建笔记</a>
    <a href="/notes/">笔记列表</a>
    <a href="/archives/">时间轴</a>
    <a href="/about/">关于我</a>
    <a href="/projects/">项目集</a>
    <a href="/skills/">技能树</a>
    <!-- 点击跳转到对应页面 -->

    <!-- 技术分类下拉菜单 -->
    <div class="dropdown">
      <button class="menu-btn" type="button">技术分类</button>
      <!-- 下拉按钮，点击显示分类列表 -->

      <div class="dropdown-content">
        

        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Java/">Java</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Java')">Java</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SpringBoot/">SpringBoot</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SpringBoot')">SpringBoot</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/JUnit/">JUnit</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('JUnit')">JUnit</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Maven/">Maven</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Maven')">Maven</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Mybatis/">Mybatis</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Mybatis')">Mybatis</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Git/">Git</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Git')">Git</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SQL/">SQL</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SQL')">SQL</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/VBA/">VBA</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('VBA')">VBA</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Azure/">Azure</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Azure')">Azure</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Docker/">Docker</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Docker')">Docker</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('前端')">前端</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">架构分析</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('架构分析')">架构分析</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('快捷键')">快捷键</a> -->
          
        
      </div>
    </div>
    <!-- 技术分类下拉菜单结束 -->

    <!-- 退出登录按钮 -->
    <button class="logout" onclick="logout()">退出</button>
    <!-- 点击调用 logout() 清除登录状态并跳转登录页 -->

  </nav>
  <!-- 主菜单容器结束 -->

</header>
<!-- 顶部导航栏结束 -->

    <!-- 导入 header 部分模板 -->

    <!-- ===== 侧边栏 ===== -->
    <aside class="sidebar" id="sidebar">
  <!-- ============================
       侧边栏模块
       功能：
         - 自动读取 Hexo 分类数据
         - 自动读取 Hexo 标签数据
         - 渲染为分类导航和标签云
  ============================ -->

  <!-- 分类导航 -->
  <h3 class="sidebar-title">📘 分类导航</h3>
  <ul class="category-list">
    
      
        <li>
          <a href="/categories/API/">
            API (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/DB%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AE/">
            DB登录设置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/ITA/">
            ITA (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/JUnit/">
            JUnit (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/Mybatis/">
            Mybatis (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/SpringBoot/">
            SpringBoot (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/tool/">
            tool (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E4%B8%B4%E6%97%B6%E5%A4%87%E6%B3%A8/">
            临时备注 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E5%88%86%E7%B1%BBtest/">
            分类test (2)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%97%A5%E8%AF%AD/">
            日语 (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">
            日语笔记 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
            项目管理 (1)
          </a>
        </li>
      
    
  </ul>

  <!-- 标签云 -->
  <h3 class="sidebar-title">🏷️ 标签云</h3>
  <ul class="tag-list">
    
      
        <li>
          <a href="/tags/A5M2/">
            A5M2 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/Oracle/">
            Oracle (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PC%E9%85%8D%E7%BD%AE/">
            PC配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PMO/">
            PMO (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/excel/">
            excel (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/log/">
            log (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/mapper/">
            mapper (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E4%B8%B4%E6%97%B6%E5%A4%87%E6%B3%A8/">
            临时备注 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
            学习计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%BC%8F%E6%A0%B7%E4%B9%A6%E5%81%9A%E6%88%90/">
            式样书做成 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%89%A7%E8%A1%8C%E7%B1%BB/">
            执行类 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">
            日语语法 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A0%87%E7%AD%BEtest/">
            标签test (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A8%A1%E6%9D%BF/">
            模板 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E/">
            注解说明 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/">
            流程图 (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
    
  </ul>
</aside>

    <!-- 导入 sidebar 部分模板 -->
  

  <!-- ===== 主体内容区 ===== -->
  <main id="main-content">
    <!--
  post.ejs
  文章详情页模板
  功能：
    - 显示文章标题
    - 显示文章发布日期和标签
    - 渲染文章正文内容
-->

<article class="post">
  <!-- 单篇文章容器，用于文章详情页布局和样式 -->

  <!-- 文章标题 -->
  <h1 class="post-title">📖 ばかり</h1>
  <!-- page.title → 当前文章标题 -->

  <!-- 文章元信息：发布日期 + 标签 -->
  <div class="post-meta">
    <span>发表于 2025-11-28</span>
    <!-- 显示文章发布日期 -->

    
      <!-- 判断文章是否有标签 -->

      <span>标签：
        
          <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">日语语法</a>
          
          <!-- 遍历文章标签，生成标签链接 -->
          <!-- 多个标签用逗号分隔 -->
        
      </span>

    
    <!-- 标签判断结束 -->
  </div>
  <!-- 文章元信息结束 -->

  <!-- 文章正文内容 -->
  <div class="post-content">
    <h1 id="🇯🇵-日语语法核心：「ばかり」完全指南"><a href="#🇯🇵-日语语法核心：「ばかり」完全指南" class="headerlink" title="🇯🇵 日语语法核心：「ばかり」完全指南"></a>🇯🇵 日语语法核心：「ばかり」完全指南</h1><blockquote>
<p><strong>💡 核心形象</strong><br><strong>「都、尽是、光、总是」</strong><br>⚠️ <strong>语气</strong>：经常带一点「偏、过头了、不太好」的负面或不满情绪。</p>
</blockquote>
<hr>
<h2 id="1-名词＋ばかり"><a href="#1-名词＋ばかり" class="headerlink" title="1. 名词＋ばかり"></a>1. 名词＋ばかり</h2><p><strong>含义</strong>：尽是……、光是……<br><strong>核心</strong>：只做或只有某种东西，范围被「限定」，常带「不太理想」的感觉。</p>
<ul>
<li><strong>接续</strong>：<code>名词</code> ＋ <code>ばかり</code></li>
<li><strong>口语</strong>：常变为「ばっか」「ばっかり」</li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>肉ばかり食べている。</strong><ul>
<li>只吃肉。（隐含：这样不太好，至少吃点菜啊）</li>
</ul>
</li>
<li><strong>彼は文句ばかり言っている。</strong><ul>
<li>他光会抱怨。</li>
</ul>
</li>
<li><strong>ミスばかりで、本当に困っている。</strong><ul>
<li>净是失误，真的很头疼。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：重点是**「偏」<strong>和</strong>「过于集中」**，且常带负面情绪（不满足、抱怨、批评）。</li>
</ul>
<hr>
<h2 id="2-动て形＋ばかり"><a href="#2-动て形＋ばかり" class="headerlink" title="2. 动て形＋ばかり"></a>2. 动て形＋ばかり</h2><p><strong>含义</strong>：总是……、一个劲地……<br><strong>核心</strong>：反复做同一个动作，说话人对此表示不满。</p>
<ul>
<li><strong>接续</strong>：<code>动词て形</code> ＋ <code>ばかり（＋いる）</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>遊んでばかりいないで、勉強しなさい。</strong><ul>
<li>别光顾着玩，要好好学习。</li>
</ul>
</li>
<li><strong>彼はスマホを見てばかりいる。</strong><ul>
<li>他总是在看手机。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：常见的口语形式如「遊んで<strong>ばっかり</strong>」，强调行为的单一和过量。</li>
</ul>
<hr>
<h2 id="3-动た形＋ばかり"><a href="#3-动た形＋ばかり" class="headerlink" title="3. 动た形＋ばかり"></a>3. 动た形＋ばかり</h2><p><strong>含义</strong>：刚刚……（主观感觉）<br><strong>核心</strong>：表示说话人<strong>主观觉得</strong>某事刚刚发生完（不一定客观时间很短）。</p>
<ul>
<li><strong>接续</strong>：<code>动词た形</code> ＋ <code>ばかり</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>さっき起きたばかりで、まだ眠いです。</strong><ul>
<li>刚起床，还很困。</li>
</ul>
</li>
<li><strong>去年入社したばかりです。</strong><ul>
<li>去年才刚进公司。（虽然过了一年，但心理上觉得自己还是新人）</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：<ul>
<li><code>たところだ</code>：偏客观「刚刚」（确实时间短）。</li>
<li><code>たばかり</code>：偏主观「才刚」「还算刚」（强调心理感觉）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-动辞书形＋ばかりだ"><a href="#4-动辞书形＋ばかりだ" class="headerlink" title="4. 动辞书形＋ばかりだ"></a>4. 动辞书形＋ばかりだ</h2><p><strong>含义</strong>：越来越……、只会越来越……<br><strong>核心</strong>：事情朝着**「不好的方向」**不断发展。</p>
<ul>
<li><strong>接续</strong>：<code>动词辞书形</code> ＋ <code>ばかりだ</code></li>
<li><strong>搭配</strong>：常与副词「ますます」连用。</li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>成績は悪くなるばかりだ。</strong><ul>
<li>成绩只会越来越差。</li>
</ul>
</li>
<li><strong>物価は上がるばかりだ。</strong><ul>
<li>物价只会不断上涨。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：强调**「趋势 ＋ 负面」**，是一味地变化，而不是静态的「多」。</li>
</ul>
<hr>
<h2 id="5-名词／动词普通形＋ばかりに"><a href="#5-名词／动词普通形＋ばかりに" class="headerlink" title="5. 名词／动词普通形＋ばかりに"></a>5. 名词／动词普通形＋ばかりに</h2><p><strong>含义</strong>：就因为……才……<br><strong>核心</strong>：正是因为（这个原因）才导致了坏结果，带有<strong>后悔、遗憾</strong>的情绪。</p>
<ul>
<li><strong>接续</strong>：<code>名词</code> &#x2F; <code>动词普通形</code> ＋ <code>ばかりに</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>学歴がなかったばかりに、父は相当苦労したそうだ。</strong><ul>
<li>父亲就是因为没有学历，吃了很多苦。</li>
</ul>
</li>
<li><strong>名前を呼び間違えたばかりに、相手に嫌な思いをさせてしまった。</strong><ul>
<li>就因为叫错了名字，让对方感觉很不舒服。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：强烈的**「可惜」「不值」<strong>感，后项绝大多数是</strong>负面结果**。</li>
</ul>
<hr>
<h2 id="6-动たい形＋ばかりに"><a href="#6-动たい形＋ばかりに" class="headerlink" title="6. 动たい形＋ばかりに"></a>6. 动たい形＋ばかりに</h2><p><strong>含义</strong>：正因为太想……才……<br><strong>核心</strong>：主语强烈的愿望导致了某种行为或结果。</p>
<ul>
<li><strong>接续</strong>：<code>动词ます形去ます</code> ＋ <code>たい</code> ＋ <code>ばかりに</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>プランドバッグを手に入れたいばかりに、夏休みは一生懸命アルバイトをした。</strong><ul>
<li>就因为太想要买名牌包，暑假拼命打工。</li>
</ul>
</li>
<li><strong>彼に会いたいばかりに、無理して残業を早く切り上げた。</strong><ul>
<li>就因为太想见他，勉强提前结束加班。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：重点是**「强烈愿望」**本身，结果不一定是负面的，也可以是努力的行为。</li>
</ul>
<hr>
<h2 id="7-～ばかりか／ばかりでなく"><a href="#7-～ばかりか／ばかりでなく" class="headerlink" title="7. ～ばかりか／ばかりでなく"></a>7. ～ばかりか／ばかりでなく</h2><p><strong>含义</strong>：不但……而且……<br><strong>核心</strong>：表达递进关系。</p>
<ul>
<li><strong>接续</strong>：<code>名词</code> &#x2F; <code>普通形</code> ＋ <code>ばかりか</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>彼は日本語ばかりでなく、英語も話せる。</strong><ul>
<li>他不但会日语，还会说英语。</li>
</ul>
</li>
<li><strong>この店は味がいいばかりか、値段も安い。</strong><ul>
<li>这家店不仅味道好，而且价格也便宜。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：正向、负向评价均可用。注意区分：<code>ばかりに</code>（原因） vs <code>ばかりか</code>（递进）。</li>
</ul>
<hr>
<h2 id="8-～てばかりはいられない"><a href="#8-～てばかりはいられない" class="headerlink" title="8. ～てばかりはいられない"></a>8. ～てばかりはいられない</h2><p><strong>含义</strong>：不能老是……<br><strong>核心</strong>：不能总是保持这种不理想的状态，隐含**「想要改变&#x2F;行动」**的决心。</p>
<ul>
<li><strong>接续</strong>：<code>动词て形</code> ＋ <code>ばかりはいられない</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>このまま遊んでばかりはいられない。</strong><ul>
<li>不能再这样老玩下去了。</li>
</ul>
</li>
<li><strong>いつまでも親に頼ってばかりはいられない。</strong><ul>
<li>不能总是依赖父母。</li>
</ul>
</li>
</ul>
</blockquote>
<ul>
<li><strong>中文要点</strong>：常用于<strong>自我鼓励</strong>或<strong>自我反省</strong>。</li>
</ul>
<hr>
<h2 id="9-特殊用法：准备就绪"><a href="#9-特殊用法：准备就绪" class="headerlink" title="9. 特殊用法：准备就绪"></a>9. 特殊用法：准备就绪</h2><p><strong>含义</strong>：万事俱备，只欠东风（只差……了）。</p>
<ul>
<li><strong>接续</strong>：<code>名词</code> &#x2F; <code>动词辞书形</code> ＋ <code>ばかりだ</code></li>
</ul>
<blockquote>
<p><strong>例句</strong></p>
<ul>
<li><strong>後は出発するばかりだ。</strong><ul>
<li>只剩下出发了。</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="10-🧠-记忆小总结"><a href="#10-🧠-记忆小总结" class="headerlink" title="10. 🧠 记忆小总结"></a>10. 🧠 记忆小总结</h2><table>
<thead>
<tr>
<th align="left">核心感觉</th>
<th align="left">接续形式</th>
<th align="left">中文含义</th>
<th align="left">关键词</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>光、净</strong></td>
<td align="left">名词＋ばかり</td>
<td align="left">光是 N</td>
<td align="left">偏食、不理想</td>
</tr>
<tr>
<td align="left"><strong>总是</strong></td>
<td align="left">动て形＋ばかり</td>
<td align="left">总是 V</td>
<td align="left">抱怨、批评</td>
</tr>
<tr>
<td align="left"><strong>刚刚</strong></td>
<td align="left">动た形＋ばかり</td>
<td align="left">刚刚 V</td>
<td align="left">主观感觉、还是新人</td>
</tr>
<tr>
<td align="left"><strong>越来越</strong></td>
<td align="left">动辞书形＋ばかりだ</td>
<td align="left">越来越 V</td>
<td align="left">负面趋势</td>
</tr>
<tr>
<td align="left"><strong>原因</strong></td>
<td align="left">普通形＋ばかりに</td>
<td align="left">就因为……才……</td>
<td align="left">后悔、可惜</td>
</tr>
<tr>
<td align="left"><strong>愿望原因</strong></td>
<td align="left">～たい＋ばかりに</td>
<td align="left">因为太想……才……</td>
<td align="left">强烈愿望</td>
</tr>
<tr>
<td align="left"><strong>不但</strong></td>
<td align="left">～ばかりか</td>
<td align="left">不但……而且……</td>
<td align="left">递进</td>
</tr>
<tr>
<td align="left"><strong>决心</strong></td>
<td align="left">～てばかりはいられない</td>
<td align="left">不能老是……</td>
<td align="left">改变现状</td>
</tr>
</tbody></table>

    <!-- 渲染文章正文 HTML -->
    <!-- 使用  不转义 HTML，保证内容中的标签生效 -->
  </div>
  <!-- 文章正文结束 -->

</article>
<!-- 单篇文章容器结束 -->

    <!-- 渲染当前页面内容 -->
    <!--  保证 HTML 正常渲染，不转义 -->
  </main>

  <!-- ===== 全局脚本区域 ===== -->
  <script>
    // ===== 退出登录函数 =====
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "/login/";
      // 清除登录标记并跳转登录页
    }

    // ===== 平滑滚动至顶部 =====
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: "smooth" });
      // 平滑滚动到页面顶部
    }

    // ===== 切换小屏幕菜单展开/收起 =====
    function toggleMenu() {
      const menu = document.querySelector('header.top-nav .menu');
      if (menu) {
        menu.classList.toggle('show');
        // 切换菜单显示状态，便于移动端操作
      }
    }
  </script>

  <!-- ===== 可选的“返回顶部”按钮 ===== -->
  <button id="backToTop" title="回到顶部">↑</button>

  <script>
    // ===== 返回顶部按钮逻辑 =====
    const topBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      // 当页面向下滚动超过 300px 显示按钮，否则隐藏
      topBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    topBtn.addEventListener('click', scrollToTop);
    // 点击按钮触发平滑滚动到顶部
  </script>
</body>
</html>
