<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <!-- 设置字符集为 UTF-8 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 响应式布局，适配移动设备 -->

  <!-- 页面标题 -->
  <!-- 如果当前页面有标题，则显示 "页面标题 | 网站标题" -->
  <!-- 否则只显示网站标题 config.title -->
  <title>
    ITA笔记 | Sun Blog
  </title>

  <!-- 页面描述，用于 SEO -->
  <meta name="description" content="一个记录开发、学习与生活点滴的博客">

  <!-- ===== 全局样式引入 ===== -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/sidebar.css">
  <link rel="stylesheet" href="/css/post-list.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/category.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/layout.css">
  <!-- 各模块样式，便于维护 -->

  <!-- ===== 字体与图标 ===== -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- 网站 favicon 和 Google 字体 -->

  <!-- ===== 登录状态检查 ===== -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const onLoginPage = window.location.pathname.startsWith("/login");
      if (!onLoginPage && !localStorage.getItem("isLoggedIn")) {
        window.location.href = "/login/";
      }
      // 如果未登录且不在登录页，自动跳转到登录页
    });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
    <!-- ===== 顶部导航栏 ===== -->
    <header class="top-nav">
  <!-- ============================
       顶部导航栏模块
       功能：
         - 显示网站 logo
         - 提供主菜单导航
         - 技术分类下拉菜单
         - 新建笔记 / 关于我 / 我的项目 / 技能树
         - 小屏幕汉堡菜单切换
         - 退出登录按钮
  ============================ -->

  <!-- 网站 Logo -->
  <div class="logo">
    <a href="/">首页</a>
    <!-- 点击跳转到网站首页 -->
  </div>

  <!-- 汉堡按钮（小屏幕时显示） -->
  <button class="menu-toggle" onclick="toggleMenu()" aria-label="切换菜单">☰</button>
  <!-- onclick 调用 toggleMenu() 切换移动端菜单显示状态 -->

  <!-- 主菜单容器 -->
  <nav class="menu">

    <!-- 普通菜单项 -->
    <a href="/new-note/">新建笔记</a>
    <a href="/notes/">笔记列表</a>
    <a href="/archives/">时间轴</a>
    <a href="/about/">关于我</a>
    <a href="/projects/">项目集</a>
    <a href="/skills/">技能树</a>
    <!-- 点击跳转到对应页面 -->

    <!-- 技术分类下拉菜单 -->
    <div class="dropdown">
      <button class="menu-btn" type="button">技术分类</button>
      <!-- 下拉按钮，点击显示分类列表 -->

      <div class="dropdown-content">
        

        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Java/">Java</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Java')">Java</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SpringBoot/">SpringBoot</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SpringBoot')">SpringBoot</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/JUnit/">JUnit</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('JUnit')">JUnit</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Maven/">Maven</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Maven')">Maven</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Mybatis/">Mybatis</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Mybatis')">Mybatis</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Git/">Git</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Git')">Git</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SQL/">SQL</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SQL')">SQL</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/VBA/">VBA</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('VBA')">VBA</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Azure/">Azure</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Azure')">Azure</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Docker/">Docker</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Docker')">Docker</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('前端')">前端</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">架构分析</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('架构分析')">架构分析</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('快捷键')">快捷键</a> -->
          
        
      </div>
    </div>
    <!-- 技术分类下拉菜单结束 -->

    <!-- 退出登录按钮 -->
    <button class="logout" onclick="logout()">退出</button>
    <!-- 点击调用 logout() 清除登录状态并跳转登录页 -->

  </nav>
  <!-- 主菜单容器结束 -->

</header>
<!-- 顶部导航栏结束 -->

    <!-- 导入 header 部分模板 -->

    <!-- ===== 侧边栏 ===== -->
    <aside class="sidebar" id="sidebar">
  <!-- ============================
       侧边栏模块
       功能：
         - 自动读取 Hexo 分类数据
         - 自动读取 Hexo 标签数据
         - 渲染为分类导航和标签云
  ============================ -->

  <!-- 分类导航 -->
  <h3 class="sidebar-title">📘 分类导航</h3>
  <ul class="category-list">
    
      
        <li>
          <a href="/categories/API/">
            API (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/ITA/">
            ITA (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/JUnit/">
            JUnit (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/Mybatis/">
            Mybatis (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/SpringBoot/">
            SpringBoot (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/tool/">
            tool (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E4%B8%B4%E6%97%B6%E5%A4%87%E6%B3%A8/">
            临时备注 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E5%88%86%E7%B1%BBtest/">
            分类test (2)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%97%A5%E8%AF%AD/">
            日语 (4)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
            项目管理 (1)
          </a>
        </li>
      
    
  </ul>

  <!-- 标签云 -->
  <h3 class="sidebar-title">🏷️ 标签云</h3>
  <ul class="tag-list">
    
      
        <li>
          <a href="/tags/PC%E9%85%8D%E7%BD%AE/">
            PC配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PMO/">
            PMO (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/excel/">
            excel (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/log/">
            log (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/mapper/">
            mapper (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E4%B8%B4%E6%97%B6%E5%A4%87%E6%B3%A8/">
            临时备注 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
            学习计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%BC%8F%E6%A0%B7%E4%B9%A6%E5%81%9A%E6%88%90/">
            式样书做成 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%89%A7%E8%A1%8C%E7%B1%BB/">
            执行类 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">
            日语笔记 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A0%87%E7%AD%BEtest/">
            标签test (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A8%A1%E6%9D%BF/">
            模板 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B3%A8%E8%A7%A3%E8%AF%B4%E6%98%8E/">
            注解说明 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%B5%81%E7%A8%8B%E5%9B%BE/">
            流程图 (2)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
    
  </ul>
</aside>

    <!-- 导入 sidebar 部分模板 -->
  

  <!-- ===== 主体内容区 ===== -->
  <main id="main-content">
    <!--
  post.ejs
  文章详情页模板
  功能：
    - 显示文章标题
    - 显示文章发布日期和标签
    - 渲染文章正文内容
-->

<article class="post">
  <!-- 单篇文章容器，用于文章详情页布局和样式 -->

  <!-- 文章标题 -->
  <h1 class="post-title">ITA笔记</h1>
  <!-- page.title → 当前文章标题 -->

  <!-- 文章元信息：发布日期 + 标签 -->
  <div class="post-meta">
    <span>发表于 2025-11-27</span>
    <!-- 显示文章发布日期 -->

    
      <!-- 判断文章是否有标签 -->

      <span>标签：
        
          <a href="/tags/%E5%BC%8F%E6%A0%B7%E4%B9%A6%E5%81%9A%E6%88%90/">式样书做成</a>
          
          <!-- 遍历文章标签，生成标签链接 -->
          <!-- 多个标签用逗号分隔 -->
        
      </span>

    
    <!-- 标签判断结束 -->
  </div>
  <!-- 文章元信息结束 -->

  <!-- 文章正文内容 -->
  <div class="post-content">
    <h2 id="ITA测试：将参照资料转化为“自己能用”的式样"><a href="#ITA测试：将参照资料转化为“自己能用”的式样" class="headerlink" title="ITA测试：将参照资料转化为“自己能用”的式样"></a>ITA测试：将参照资料转化为“自己能用”的式样</h2><h3 id="1-自己先吃透，再去问与建议"><a href="#1-自己先吃透，再去问与建议" class="headerlink" title="1. 自己先吃透，再去问与建议"></a>1. 自己先吃透，再去问与建议</h3><ul>
<li><strong>基本原则：</strong><br>只有自己先将一件事情尽可能地了解透彻之后，才有资格去问别人问题，才有资格向别人提供建议和想法。  </li>
<li><strong>对应行动：</strong><br>在做ITA测试式样书之前，要先把资料、规格、现有程序行为，都转化成自己能理解、能操作的形式（图、表、例子、请求样本等）。</li>
</ul>
<hr>
<h3 id="2-项目开始时全局统括-mock-的重要性"><a href="#2-项目开始时全局统括-mock-的重要性" class="headerlink" title="2. 项目开始时全局统括 mock 的重要性"></a>2. 项目开始时全局统括 mock 的重要性</h3><ul>
<li><strong>全局 mock 的目标：</strong><br>在一个项目开始时，做一个统括全局的、可以在多个机能之间跳转页面的 mock，是非常重要的。</li>
<li><strong>mock 中应包含的内容：</strong>  <ul>
<li><strong>客户端：</strong> 页面之间的跳转关系、主要画面要素。  </li>
<li><strong>后端 API 请求：</strong>  <ul>
<li>请求内容  </li>
<li>请求格式</li>
</ul>
</li>
<li><strong>后端 API 响应：</strong>  <ul>
<li>响应内容  </li>
<li>响应格式</li>
</ul>
</li>
<li><strong>常驻 batch：</strong>  <ul>
<li>各种正常情况对 DB 的更新  </li>
<li>各种异常情况对 DB 的更新</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-ITA以上结合测试所需的辅助工具准备"><a href="#3-ITA以上结合测试所需的辅助工具准备" class="headerlink" title="3. ITA以上结合测试所需的辅助工具准备"></a>3. ITA以上结合测试所需的辅助工具准备</h3><ul>
<li><strong>需要的工具：</strong>  <ul>
<li><strong>シミュレーター</strong>（模拟浏览器送信页面等）  </li>
<li><strong>Postman 等 API 发送工具</strong></li>
</ul>
</li>
<li><strong>准备的意义：</strong><br>ITA 以上的结合测试，需要借助这些发送请求的辅助工具，才能更好、更高效地进行后续作业。  </li>
<li><strong>时间点要求：</strong><br>在正式着手 ITA 测试式样书之前，就要把这些前提事项准备好（环境、工具、账号、基础数据等）。</li>
</ul>
<hr>
<h3 id="4-制作结合测试式样书（ITA，ITB）的步骤概述"><a href="#4-制作结合测试式样书（ITA，ITB）的步骤概述" class="headerlink" title="4. 制作结合测试式样书（ITA，ITB）的步骤概述"></a>4. 制作结合测试式样书（ITA，ITB）的步骤概述</h3><h4 id="4-1-前提准备"><a href="#4-1-前提准备" class="headerlink" title="4.1 前提准备"></a>4.1 前提准备</h4><ul>
<li><strong>前提准备1：</strong><br>使用模拟浏览器送信页面，或者 Postman，配合程序实际执行的过程和结果，来制作测试式样书。  <ul>
<li>一边实际发送请求，一边确认响应和 DB 变更  </li>
<li>把“事实行为”整理成测试观点和测试步骤</li>
</ul>
</li>
</ul>
<h4 id="4-2-步骤一：制作ケース一览"><a href="#4-2-步骤一：制作ケース一览" class="headerlink" title="4.2 步骤一：制作ケース一览"></a>4.2 步骤一：制作ケース一览</h4><ul>
<li><strong>目的：</strong><br>简单介绍每个 case 的测试内容，形成一个“测试全体地图”。  </li>
<li><strong>内容示例：</strong>  <ul>
<li>Case ID  </li>
<li>测试标题  </li>
<li>涉及机能（画面 &#x2F; API &#x2F; batch）  </li>
<li>主要测试目的（正常系 &#x2F; 异常系 &#x2F; 边界值等）</li>
</ul>
</li>
</ul>
<h4 id="4-3-步骤二：为每条-case-写确认观点"><a href="#4-3-步骤二：为每条-case-写确认观点" class="headerlink" title="4.3 步骤二：为每条 case 写确认观点"></a>4.3 步骤二：为每条 case 写确认观点</h4><ul>
<li><strong>确认观点示例：</strong>  <ul>
<li><strong>响应相关：</strong>  <ul>
<li>响应的 HTTP Status  </li>
<li>响应 JSON &#x2F; XML 的各项值</li>
</ul>
</li>
<li><strong>DB 相关：</strong>  <ul>
<li>DB 登录值是否正确  </li>
<li>DB 更新值是否符合预期  </li>
<li>记录条数、状态值、时间戳等是否正确</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-4-步骤三：写-case-实施的条件与步骤（概要）"><a href="#4-4-步骤三：写-case-实施的条件与步骤（概要）" class="headerlink" title="4.4 步骤三：写 case 实施的条件与步骤（概要）"></a>4.4 步骤三：写 case 实施的条件与步骤（概要）</h4><ul>
<li><strong>实施条件：</strong>  <ul>
<li>需要事先准备的前提数据  </li>
<li>必须满足的业务状态（例如：订单已创建但未支付等）</li>
</ul>
</li>
<li><strong>实施步骤（概要版）：</strong><br>将为了满足测试观点所需的主要条件，按顺序列出，并对实施步骤做简要描述。</li>
</ul>
<h4 id="4-5-步骤四：详细写出条件、数据与实施步骤（详细版）"><a href="#4-5-步骤四：详细写出条件、数据与实施步骤（详细版）" class="headerlink" title="4.5 步骤四：详细写出条件、数据与实施步骤（详细版）"></a>4.5 步骤四：详细写出条件、数据与实施步骤（详细版）</h4><ul>
<li><strong>详细条件与数据：</strong>  <ul>
<li>请求体中各项目的值（字段、类型、具体示例值）  </li>
<li>DB 登录值、更新值的具体内容（表名、字段名、预期值）</li>
</ul>
</li>
<li><strong>详细实施步骤：</strong>  <ul>
<li>具体操作步骤（在模拟画面&#x2F;浏览器&#x2F;工具上的操作）  </li>
<li>请求发送方式（URL、Method、Headers、Body 等）  </li>
<li>预期结果检查方法（从响应、日志、DB 等处如何确认）</li>
</ul>
</li>
</ul>

    <!-- 渲染文章正文 HTML -->
    <!-- 使用  不转义 HTML，保证内容中的标签生效 -->
  </div>
  <!-- 文章正文结束 -->

</article>
<!-- 单篇文章容器结束 -->

    <!-- 渲染当前页面内容 -->
    <!--  保证 HTML 正常渲染，不转义 -->
  </main>

  <!-- ===== 全局脚本区域 ===== -->
  <script>
    // ===== 退出登录函数 =====
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "/login/";
      // 清除登录标记并跳转登录页
    }

    // ===== 平滑滚动至顶部 =====
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: "smooth" });
      // 平滑滚动到页面顶部
    }

    // ===== 切换小屏幕菜单展开/收起 =====
    function toggleMenu() {
      const menu = document.querySelector('header.top-nav .menu');
      if (menu) {
        menu.classList.toggle('show');
        // 切换菜单显示状态，便于移动端操作
      }
    }
  </script>

  <!-- ===== 可选的“返回顶部”按钮 ===== -->
  <button id="backToTop" title="回到顶部">↑</button>

  <script>
    // ===== 返回顶部按钮逻辑 =====
    const topBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      // 当页面向下滚动超过 300px 显示按钮，否则隐藏
      topBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    topBtn.addEventListener('click', scrollToTop);
    // 点击按钮触发平滑滚动到顶部
  </script>
</body>
</html>
