<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <!-- 设置字符集为 UTF-8 -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 响应式布局，适配移动设备 -->

  <!-- 页面标题 -->
  <!-- 如果当前页面有标题，则显示 "页面标题 | 网站标题" -->
  <!-- 否则只显示网站标题 config.title -->
  <title>
    〜ばかりだ | Sun Blog
  </title>

  <!-- 页面描述，用于 SEO -->
  <meta name="description" content="一个记录开发、学习与生活点滴的博客">

  <!-- ===== 全局样式引入 ===== -->
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/header.css">
  <link rel="stylesheet" href="/css/sidebar.css">
  <link rel="stylesheet" href="/css/post-list.css">
  <link rel="stylesheet" href="/css/page.css">
  <link rel="stylesheet" href="/css/category.css">
  <link rel="stylesheet" href="/css/archive.css">
  <link rel="stylesheet" href="/css/layout.css">
  <!-- 各模块样式，便于维护 -->

  <!-- ===== 字体与图标 ===== -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <!-- 网站 favicon 和 Google 字体 -->

  <!-- ===== 登录状态检查 ===== -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const onLoginPage = window.location.pathname.startsWith("/login");
      if (!onLoginPage && !localStorage.getItem("isLoggedIn")) {
        window.location.href = "/login/";
      }
      // 如果未登录且不在登录页，自动跳转到登录页
    });
  </script>
<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  
    <!-- ===== 顶部导航栏 ===== -->
    <header class="top-nav">
  <!-- ============================
       顶部导航栏模块
       功能：
         - 显示网站 logo
         - 提供主菜单导航
         - 技术分类下拉菜单
         - 新建笔记 / 关于我 / 我的项目 / 技能树
         - 小屏幕汉堡菜单切换
         - 退出登录按钮
  ============================ -->

  <!-- 网站 Logo -->
  <div class="logo">
    <a href="/">首页</a>
    <!-- 点击跳转到网站首页 -->
  </div>

  <!-- 汉堡按钮（小屏幕时显示） -->
  <button class="menu-toggle" onclick="toggleMenu()" aria-label="切换菜单">☰</button>
  <!-- onclick 调用 toggleMenu() 切换移动端菜单显示状态 -->

  <!-- 主菜单容器 -->
  <nav class="menu">

    <!-- 普通菜单项 -->
    <a href="/new-note/">新建笔记</a>
    <a href="/notes/">笔记列表</a>
    <a href="/archives/">时间轴</a>
    <a href="/about/">关于我</a>
    <a href="/projects/">项目集</a>
    <a href="/skills/">技能树</a>
    <!-- 点击跳转到对应页面 -->

    <!-- 技术分类下拉菜单 -->
    <div class="dropdown">
      <button class="menu-btn" type="button">技术分类</button>
      <!-- 下拉按钮，点击显示分类列表 -->

      <div class="dropdown-content">
        

        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Java/">Java</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Java')">Java</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SpringBoot/">SpringBoot</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SpringBoot')">SpringBoot</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/JUnit/">JUnit</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('JUnit')">JUnit</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Maven/">Maven</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Maven')">Maven</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Mybatis/">Mybatis</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Mybatis')">Mybatis</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Git/">Git</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Git')">Git</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/SQL/">SQL</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('SQL')">SQL</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/VBA/">VBA</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('VBA')">VBA</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Azure/">Azure</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Azure')">Azure</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/Docker/">Docker</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('Docker')">Docker</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('前端')">前端</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/">架构分析</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('架构分析')">架构分析</a> -->
          
        
          <!-- 遍历技术分类数组，生成菜单项 -->
          <!-- 跳转到 /categories/分类名/ 页面 -->
          <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/">快捷键</a>

          <!-- 如果希望点击动态更新侧边栏而不是跳转，可改为：
          <a href="javascript:void(0)" onclick="selectMenu('快捷键')">快捷键</a> -->
          
        
      </div>
    </div>
    <!-- 技术分类下拉菜单结束 -->

    <!-- 退出登录按钮 -->
    <button class="logout" onclick="logout()">退出</button>
    <!-- 点击调用 logout() 清除登录状态并跳转登录页 -->

  </nav>
  <!-- 主菜单容器结束 -->

</header>
<!-- 顶部导航栏结束 -->

    <!-- 导入 header 部分模板 -->

    <!-- ===== 侧边栏 ===== -->
    <aside class="sidebar" id="sidebar">
  <!-- ============================
       侧边栏模块
       功能：
         - 自动读取 Hexo 分类数据
         - 自动读取 Hexo 标签数据
         - 渲染为分类导航和标签云
  ============================ -->

  <!-- 分类导航 -->
  <h3 class="sidebar-title">📘 分类导航</h3>
  <ul class="category-list">
    
      
        <li>
          <a href="/categories/API/">
            API (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/DB%E7%99%BB%E5%BD%95%E8%AE%BE%E7%BD%AE/">
            DB登录设置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/ITA/">
            ITA (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/JUnit/">
            JUnit (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/VBA/">
            VBA (2)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E3%83%A1%E3%83%A2/">
            メモ (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
            思维导图 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E6%97%A5%E8%AF%AD%E7%AC%94%E8%AE%B0/">
            日语笔记 (28)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E8%AE%A1%E5%88%92/">
            计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
            项目管理 (1)
          </a>
        </li>
      
    
  </ul>

  <!-- 标签云 -->
  <h3 class="sidebar-title">🏷️ 标签云</h3>
  <ul class="tag-list">
    
      
        <li>
          <a href="/tags/A5M2/">
            A5M2 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/Oracle/">
            Oracle (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PC%E9%85%8D%E7%BD%AE/">
            PC配置 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/PMO/">
            PMO (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/TOOL/">
            TOOL (3)
          </a>
        </li>
      
        <li>
          <a href="/tags/log/">
            log (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E3%83%A1%E3%83%A2/">
            メモ (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E5%BC%8F%E6%A0%B7%E4%B9%A6%E5%81%9A%E6%88%90/">
            式样书做成 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%89%A7%E8%A1%8C%E7%B1%BB/">
            执行类 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E5%8D%95%E8%AF%8D/">
            日语单词 (18)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/">
            日语学习计划 (3)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">
            日语语法 (10)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A6%82%E8%A6%81/">
            概要 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E6%A8%A1%E6%9D%BF/">
            模板 (1)
          </a>
        </li>
      
        <li>
          <a href="/tags/%E9%85%8D%E7%BD%AE/">
            配置 (1)
          </a>
        </li>
      
    
  </ul>
</aside>

    <!-- 导入 sidebar 部分模板 -->
  

  <!-- ===== 主体内容区 ===== -->
  <main id="main-content">
    <!--
  post.ejs
  文章详情页模板
  功能：
    - 显示文章标题
    - 显示文章发布日期和标签
    - 渲染文章正文内容
-->

<article class="post">
  <!-- 单篇文章容器，用于文章详情页布局和样式 -->

  <!-- 文章标题 -->
  <h1 class="post-title">〜ばかりだ</h1>
  <!-- page.title → 当前文章标题 -->

  <!-- 文章元信息：发布日期 + 标签 -->
  <div class="post-meta">
    <span>发表于 2025-12-09</span>
    <!-- 显示文章发布日期 -->

    
      <!-- 判断文章是否有标签 -->

      <span>标签：
        
          <a href="/tags/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95/">日语语法</a>
          
          <!-- 遍历文章标签，生成标签链接 -->
          <!-- 多个标签用逗号分隔 -->
        
      </span>

    
    <!-- 标签判断结束 -->
  </div>
  <!-- 文章元信息结束 -->

  <!-- 文章正文内容 -->
  <div class="post-content">
    <p>「〜ばかりだ」是日语中一个多义的语法表达，根据接续形式和语境不同，主要有三种常见用法：<strong>趋势发展</strong>、<strong>刚刚发生</strong>、<strong>只做某事</strong>。下面进行更详细的扩展说明。</p>
<hr>
<h2 id="1-表示动作或状态的持续发展趋势"><a href="#1-表示动作或状态的持续发展趋势" class="headerlink" title="1. 表示动作或状态的持续发展趋势"></a>1. 表示动作或状态的持续发展趋势</h2><ul>
<li><strong>接续形式</strong>：動詞辞書形＋ばかりだ  </li>
<li><strong>含义</strong>：事情不断朝某个方向发展，通常是负面的变化。  </li>
<li><strong>语感</strong>：带有“越来越……”“持续恶化”的意味。  </li>
<li><strong>例句</strong>：  <ul>
<li>物価は上がるばかりだ。（物价不断上涨。）  </li>
<li>父の病気は悪くなるばかりだ。（父亲的病情越来越糟。）  </li>
<li>仕事は忙しくなるばかりだ。（工作越来越忙。）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-表示动作刚刚发生"><a href="#2-表示动作刚刚发生" class="headerlink" title="2. 表示动作刚刚发生"></a>2. 表示动作刚刚发生</h2><ul>
<li><strong>接续形式</strong>：動詞た形＋ばかりだ  </li>
<li><strong>含义</strong>：某事刚刚结束，时间很短。  </li>
<li><strong>语感</strong>：强调“刚刚”的状态。  </li>
<li><strong>例句</strong>：  <ul>
<li>食べたばかりだ。（刚吃完。）  </li>
<li>日本に来たばかりです。（刚来日本。）  </li>
<li>会議が始まったばかりです。（会议刚刚开始。）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-表示只做某事"><a href="#3-表示只做某事" class="headerlink" title="3. 表示只做某事"></a>3. 表示只做某事</h2><ul>
<li><strong>接续形式</strong>：動詞辞書形＋ばかりいる  </li>
<li><strong>含义</strong>：只做某个动作，没有做其他事情。  </li>
<li><strong>语感</strong>：带有批评或不满的语气。  </li>
<li><strong>例句</strong>：  <ul>
<li>遊んでばかりいる。（只顾着玩。）  </li>
<li>子供はゲームをするばかりだ。（孩子只顾玩游戏。）  </li>
<li>彼は寝てばかりいる。（他只顾睡觉。）  </li>
<li>彼は文句を言うばかりで、何もしない。（他只会抱怨，什么也不做。）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-使用场景"><a href="#4-使用场景" class="headerlink" title="4. 使用场景"></a>4. 使用场景</h2><h3 id="💼-职场-商务"><a href="#💼-职场-商务" class="headerlink" title="💼 职场&#x2F;商务"></a>💼 职场&#x2F;商务</h3><ul>
<li>状态发展：景気は悪くなるばかりだ。（经济越来越差。）  </li>
<li>批评行为：彼は文句を言うばかりで、何もしない。（他只会抱怨，什么也不做。）  </li>
<li>刚发生：会議が始まったばかりです。（会议刚刚开始。）</li>
</ul>
<h3 id="🏠-日常生活"><a href="#🏠-日常生活" class="headerlink" title="🏠 日常生活"></a>🏠 日常生活</h3><ul>
<li>状态发展：雨が強くなるばかりだ。（雨越来越大。）  </li>
<li>批评行为：子供はゲームをするばかりだ。（孩子只顾玩游戏。）  </li>
<li>刚发生：着いたばかりだ。（刚到。）</li>
</ul>
<h3 id="🎭-文学-叙述"><a href="#🎭-文学-叙述" class="headerlink" title="🎭 文学&#x2F;叙述"></a>🎭 文学&#x2F;叙述</h3><ul>
<li>状态发展：戦いは激しくなるばかりだ。（战斗愈发激烈。）  </li>
<li>刚发生：物語は始まったばかりだ。（故事才刚刚开始。）  </li>
<li>批评行为：登場人物は嘆いてばかりいる。（人物只会叹息。）</li>
</ul>
<hr>
<h2 id="5-对比与语感区别"><a href="#5-对比与语感区别" class="headerlink" title="5. 对比与语感区别"></a>5. 对比与语感区别</h2><table>
<thead>
<tr>
<th>表达</th>
<th>含义</th>
<th>语感</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>〜ばかりだ（趋势）</td>
<td>持续发展，常负面</td>
<td>越来越……</td>
<td>状态变化说明</td>
</tr>
<tr>
<td>〜たばかりだ</td>
<td>动作刚发生</td>
<td>刚刚</td>
<td>日常说明、职场礼貌</td>
</tr>
<tr>
<td>〜ばかりいる</td>
<td>只做某事</td>
<td>批评、不满</td>
<td>行为评价</td>
</tr>
</tbody></table>
<hr>
<h2 id="6-常见误区"><a href="#6-常见误区" class="headerlink" title="6. 常见误区"></a>6. 常见误区</h2><ul>
<li><p><strong>误区一</strong>：将正向趋势误用「〜ばかりだ」  </p>
<ul>
<li>× 売り上げは上がるばかりだ。  </li>
<li>○ 売り上げは上がる一方だ。（正向变化用「一方だ」更自然）</li>
</ul>
</li>
<li><p><strong>误区二</strong>：混淆「〜たばかりだ」与「〜ばかりだ」  </p>
<ul>
<li>「〜たばかりだ」强调时间短，刚刚发生。  </li>
<li>「〜ばかりだ」强调趋势或批评。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h2><ul>
<li><strong>趋势用法</strong>：强调持续变化，多为负面。  </li>
<li><strong>刚刚用法</strong>：表示动作刚发生。  </li>
<li><strong>只做用法</strong>：带批评意味，指只做某事。</li>
</ul>
<p>👉 在职场沟通中，常用「〜たばかりです」来礼貌说明刚开始或刚结束的状态；而「〜ばかりだ」用于趋势时，常见于报告或说明问题的恶化；「〜ばかりいる」则常用于批评某人只做某事而忽视其他责任。</p>
<h1 id="「〜ばかりだ」三种用法的职场常见例句集"><a href="#「〜ばかりだ」三种用法的职场常见例句集" class="headerlink" title="「〜ばかりだ」三种用法的职场常见例句集"></a>「〜ばかりだ」三种用法的职场常见例句集</h1><p>在职场沟通中，「〜ばかりだ」有三种常见用法：<strong>趋势说明</strong>、<strong>刚刚发生</strong>、<strong>批评提醒</strong>。以下是整理好的例句集，方便快速套用。</p>
<hr>
<h2 id="1-趋势用法（持续发展，多为负面）"><a href="#1-趋势用法（持续发展，多为负面）" class="headerlink" title="1. 趋势用法（持续发展，多为负面）"></a>1. 趋势用法（持续发展，多为负面）</h2><ul>
<li><p>景気は悪くなるばかりだ。<br>（经济越来越差。）</p>
</li>
<li><p>コストは増えるばかりで、利益が減少しています。<br>（成本不断增加，利润在减少。）</p>
</li>
<li><p>作業量は増えるばかりだ。<br>（工作量越来越多。）</p>
</li>
</ul>
<hr>
<h2 id="2-刚刚发生（〜たばかりだ）"><a href="#2-刚刚发生（〜たばかりだ）" class="headerlink" title="2. 刚刚发生（〜たばかりだ）"></a>2. 刚刚发生（〜たばかりだ）</h2><ul>
<li><p>会議が始まったばかりです。<br>（会议刚刚开始。）</p>
</li>
<li><p>新しいシステムを導入したばかりなので、まだ慣れていません。<br>（刚引入新系统，还不太习惯。）</p>
</li>
<li><p>彼は入社したばかりです。<br>（他刚入职。）</p>
</li>
</ul>
<hr>
<h2 id="3-只做某事（批评意味）"><a href="#3-只做某事（批评意味）" class="headerlink" title="3. 只做某事（批评意味）"></a>3. 只做某事（批评意味）</h2><ul>
<li><p>彼は文句を言うばかりで、改善策を出さない。<br>（他只会抱怨，不提出改进方案。）</p>
</li>
<li><p>遊んでばかりいないで、資料をまとめてください。<br>（不要只顾玩，请把资料整理好。）</p>
</li>
<li><p>会議で話すばかりで、行動に移さない。<br>（会议上只说不做。）</p>
</li>
</ul>
<hr>
<h2 id="对照表"><a href="#对照表" class="headerlink" title="对照表"></a>对照表</h2><table>
<thead>
<tr>
<th>用法</th>
<th>形式</th>
<th>含义</th>
<th>职场常见场景</th>
</tr>
</thead>
<tbody><tr>
<td>趋势</td>
<td>動詞辞書形＋ばかりだ</td>
<td>越来越……</td>
<td>报告、说明问题恶化</td>
</tr>
<tr>
<td>刚刚发生</td>
<td>動詞た形＋ばかりだ</td>
<td>刚刚……</td>
<td>电话应答、会议说明</td>
</tr>
<tr>
<td>只做某事</td>
<td>動詞辞書形＋ばかりいる</td>
<td>只做某事</td>
<td>批评、提醒、指导</td>
</tr>
</tbody></table>
<hr>
<h2 id="职场套用指南"><a href="#职场套用指南" class="headerlink" title="职场套用指南"></a>职场套用指南</h2><ul>
<li><strong>报告趋势</strong> → 越来越……ばかりだ  </li>
<li><strong>说明刚开始&#x2F;刚结束</strong> → 〜たばかりです  </li>
<li><strong>批评提醒</strong> → 〜ばかりいる</li>
</ul>
<p>👉 通过掌握这三种用法，你可以在职场沟通中更精准地表达状态变化、说明情况或提出批评提醒。</p>

    <!-- 渲染文章正文 HTML -->
    <!-- 使用  不转义 HTML，保证内容中的标签生效 -->
  </div>
  <!-- 文章正文结束 -->

</article>
<!-- 单篇文章容器结束 -->

    <!-- 渲染当前页面内容 -->
    <!--  保证 HTML 正常渲染，不转义 -->
  </main>

  <!-- ===== 全局脚本区域 ===== -->
  <script>
    // ===== 退出登录函数 =====
    function logout() {
      localStorage.removeItem("isLoggedIn");
      window.location.href = "/login/";
      // 清除登录标记并跳转登录页
    }

    // ===== 平滑滚动至顶部 =====
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: "smooth" });
      // 平滑滚动到页面顶部
    }

    // ===== 切换小屏幕菜单展开/收起 =====
    function toggleMenu() {
      const menu = document.querySelector('header.top-nav .menu');
      if (menu) {
        menu.classList.toggle('show');
        // 切换菜单显示状态，便于移动端操作
      }
    }
  </script>

  <!-- ===== 可选的“返回顶部”按钮 ===== -->
  <button id="backToTop" title="回到顶部">↑</button>

  <script>
    // ===== 返回顶部按钮逻辑 =====
    const topBtn = document.getElementById('backToTop');
    window.addEventListener('scroll', () => {
      // 当页面向下滚动超过 300px 显示按钮，否则隐藏
      topBtn.style.display = window.scrollY > 300 ? 'block' : 'none';
    });
    topBtn.addEventListener('click', scrollToTop);
    // 点击按钮触发平滑滚动到顶部
  </script>
</body>
</html>
